|==============================================||
 |Добро пожаловать в RPG - Random Plaing Game   ||
  |----------------------------------------------||
   |Этот мир опасен и жесток, так как представляет||
  |собой катакомбы и подземелья.                 ||
 |                                              ||
|Твоя цель - победить как можно больше против -||
 |- ников. Знай, каждая схватка может оказаться ||
  |последней!                                    ||
   |                                              ||
  |Сможешь ли ты стать легендой? Или останешься  ||
 |в подземельях навсегда?                       ||
 |----------------------------------------------||
  |                                              ||
   |По мере прохождения у тебя возрастает ранг,он ||
    |составляется из количества убитых противников.||
   |Они бывают двух типов: мобы и боссы.          ||
  |                                              ||
 |По мере прохождения противники становятся     ||
  |сильнее!                                      ||
   |                                              ||
  |Битва босса начинается, после каждой десятой  ||
 |победы над мобами.                            ||
|==============================================||